Pearson Correlation Coefficients (线性相关性):
  PM2.5(ug/m3): nan
  PM10(ug/m3): nan
  CO2(ppm): nan
  Noise(dB): nan
  WGBT(C): 0.2136
  Air Temperature(C): 0.2001
  Black Globe Temperature(C): 0.1562
  Relative Humidity(%): 0.1454
  Longitude: 0.1413
  Latitude: -0.1007

Random Forest Feature Importance (随机森林特征重要性):
  Latitude: 0.1477
  Relative Humidity(%): 0.1474
  Longitude: 0.1129
  PM10(ug/m3): 0.1043
  CO2(ppm): 0.1013
  Black Globe Temperature(C): 0.0909
  PM2.5(ug/m3): 0.0819
  Air Temperature(C): 0.0741
  Noise(dB): 0.0739
  WGBT(C): 0.0655

Permutation Feature Importance (排列特征重要性):
  Longitude: 0.0504
  Latitude: 0.0483
  Relative Humidity(%): 0.0467
  CO2(ppm): 0.0275
  Black Globe Temperature(C): 0.0234
  PM10(ug/m3): 0.0148
  WGBT(C): 0.0130
  PM2.5(ug/m3): 0.0095
  Noise(dB): 0.0083
  Air Temperature(C): 0.0057

Average Environmental Factors by Emotional State (不同情绪状态下的环境因素平均值):
  Feature                   Amusement/Meditation Baseline             Stress              
  -------------------------------------------------------------------------------------
  Amusement/Meditation: Data not available
  Baseline: Data not available
  Stress: Data not available

ANOVA Analysis Results (ANOVA分析结果):
  WGBT(C): F=136.8333, p=0.0000 ***
  Air Temperature(C): F=115.9578, p=0.0000 ***
  Relative Humidity(%): F=75.4569, p=0.0000 ***
  CO2(ppm): F=70.0588, p=0.0000 ***
  Black Globe Temperature(C): F=69.6994, p=0.0000 ***
  Longitude: F=57.3679, p=0.0000 ***
  Noise(dB): F=37.2970, p=0.0000 ***
  Latitude: F=33.1481, p=0.0000 ***
  PM10(ug/m3): F=17.7303, p=0.0000 ***
  PM2.5(ug/m3): F=10.9281, p=0.0000 ***

Feature Importance Rankings Summary (特征重要性排名总结):
  Feature                   Pearson Rank    RF Rank         Permutation Rank ANOVA Rank      Average Rank   
  ----------------------------------------------------------------------------------------------------
  CO2(ppm)                  3               5               4               4               4.00           
  Relative Humidity(%)      8               2               3               3               4.00           
  Longitude                 9               3               1               6               4.75           
  PM10(ug/m3)               2               4               6               9               5.25           
  Latitude                  10              1               2               8               5.25           
  WGBT(C)                   5               10              7               1               5.75           
  Black Globe Temperature(C) 7               6               5               5               5.75           
  PM2.5(ug/m3)              1               7               8               10              6.50           
  Air Temperature(C)        6               8               10              2               6.50           
  Noise(dB)                 4               9               9               7               7.25           

Conclusion (结论):
  基于上述分析，环境特征对情绪状态有显著影响。特别是：
  1. 温度相关特征（如空气温度、黑球温度和WGBT）与情绪状态高度相关，表明温度环境可能影响人的情绪体验。
  2. 相对湿度在所有分析方法中都显示出高重要性，是区分不同情绪状态的关键因素。
  3. CO2浓度和噪音水平也显示出显著差异，表明空气质量和声环境对情绪有重要影响。
  4. 地理位置（经纬度）的显著性表明，空间环境背景也是情绪体验的重要因素。
  5. ANOVA分析显示所有环境特征在不同情绪状态间均有统计学显著差异，进一步证实了环境因素对情绪的影响。

  Based on the above analysis, environmental features have significant impacts on emotional states. In particular:
  1. Temperature-related features (such as Air Temperature, Black Globe Temperature, and WGBT) are highly correlated with emotional states, indicating that thermal environment may influence emotional experiences.
  2. Relative Humidity shows high importance across all analysis methods, being a key factor in distinguishing different emotional states.
  3. CO2 concentration and noise levels also show significant differences, suggesting that air quality and acoustic environment have important effects on emotions.
  4. The significance of geographical location (latitude and longitude) indicates that spatial environmental context is also an important factor in emotional experiences.
  5. ANOVA analysis shows that all environmental features have statistically significant differences across different emotional states, further confirming the impact of environmental factors on emotions.
